height=30;

translate([0,40,0])
rotate([0,90,0])
rotate([0,0,67.5])
cylinder(h=height, r=0.91, $fn=8);

translate([0,50,0])
rotate([0,90,0])
rotate([0,0,67.5])
cylinder(h=height, r=0.92, $fn=8);

translate([0,60,0])
rotate([0,90,0])
rotate([0,0,67.5])
cylinder(h=height, r=0.93, $fn=8);

translate([0,70,0])
rotate([0,90,0])
rotate([0,0,67.5])
cylinder(h=height, r=0.94, $fn=8);

translate([0,80,0])
rotate([0,90,0])
rotate([0,0,67.5])
cylinder(h=height, r=0.95, $fn=8);

translate([0,90,0])
rotate([0,90,0])
rotate([0,0,67.5])
cylinder(h=height, r=0.96, $fn=8);




//translate([-2.5,0,0.18])
//cube([5,10,2], center=true);
//translate([22.5,0,0.18])
//cube([5,10,2], center=true);
//translate([0,30,0])
//rotate([0,90,0])
//rotate([0,0,67.5])
//cylinder(h=30, r=0.85, $fn=8);
